{
  "expo": {
    "name": "HFL sports",
    "slug": "hfl",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/image.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/havas-logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#0f0f23"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true,
          "NSExceptionDomains": {
            "localhost": {
              "NSExceptionAllowsInsecureHTTPLoads": true,
              "NSExceptionMinimumTLSVersion": "1.0"
            },
            "hfl-backend-360d7733bad1.herokuapp.com": {
              "NSExceptionAllowsInsecureHTTPLoads": false,
              "NSExceptionMinimumTLSVersion": "1.2"
            }
          }
        },
        "ITSAppUsesNonExemptEncryption": false
      },
      "bundleIdentifier": "com.seniorxo.hfl"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/image.png",
        "backgroundColor": "#0f0f23"
      },
      "package": "com.seniorxo.hfl"
    },
    "web": {
      "favicon": "./assets/image.png"
    },
    "extra": {
      "eas": {
        "projectId": "55652ecc-9c9d-4966-9287-ab72bc39e448"
      },
      "EXPO_PUBLIC_API_BASE_URL": "https://hfl-backend-360d7733bad1.herokuapp.com"
    },
    "owner": "seniorxo",
    "plugins": [],
    "sdkVersion": "54.0.0",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/55652ecc-9c9d-4966-9287-ab72bc39e448"
    }
  }
}
